sonar.projectKey=xendit-magento-payment-module
sonar.projectName=xendit-magento-payment-module
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**/*.go,./clients/node,./vendor
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out